[aliases]
test=pytest

[tool:pytest]
filterwarnings =
    ignore::nornir.core.exceptions.ConflictingConfigurationWarning
addopts =
    --verbose
    --cov=netnir tests/
    --pep8 netnir
    --flakes
    --black
pep8ignore =
    *.py E501 W503 E231
    tests/* ALL
flakes-ignore =
    docs/conf.py ALL
    netnir/core/__init__.py UnusedImport
python_files = tests/*/*.py
