[aliases]
test=pytest

[tool:pytest]
filterwarnings =
    ignore::nornir.core.exceptions.ConflictingConfigurationWarning
addopts =
    --verbose
    --cov=netnir tests/
    --pep8 netnir
    # --black netnir
pep8ignore =
    *.py E501 W503 E231
    tests/* ALL
python_files = tests/*/*.py