[aliases]
test=pytest

[tool:pytest]
filterwarnings =
    ignore::nornir.core.exceptions.ConflictingConfigurationWarning
addopts =
    --verbose
    --cov=netnir tests/
    --black netnir
    --flake8 netnir
python_files = tests/*/*.py
flake8-max-line-length = 99
flake8-ignore =
    netnir/core/__init__.py F401