[aliases]
test=pytest

[tool:pytest]
filterwarnings =
    ignore::nornir.core.exceptions.ConflictingConfigurationWarning
addopts =
    -vv
    --cov=netnir tests/
    --cov-report term-missing
    --black netnir
    --flake8 netnir
python_files = tests/*/*.py
flake8-max-line-length = 127
